# APP CONFIG (DO NOT REMOVE!)
APP_NAME="Uramaki"
APP_ENV=production
APP_KEY=base64:0A6dizshGIjisx/K31iMHffJvCIsJem4wXISt82QJNk=
APP_DEBUG=true
APP_URL=https://app.uramaki-store.com/

IGNITER_LOCATION_MODE=

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=133k1.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=133k1_app_uramaki
DB_USERNAME=133k1_app_admin
DB_PASSWORD="uPHLUXvkX9"
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"
